{
  "name": "bobber",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "deploy": "node ./src/utils/deploy/s3deployment",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.12",
    "@aws-sdk/client-s3": "^3.332.0",
    "@aws-sdk/client-transfer": "^3.333.0",
    "@types/mixpanel-browser": "^2.38.1",
    "@types/node": "18.16.1",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "autoprefixer": "10.4.14",
    "dotenv": "^16.0.3",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "graphql": "^16.6.0",
    "mixpanel-browser": "^2.47.0",
    "next": "13.3.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "s3-lambo": "^1.1.1",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  }
}
